# KoinTestApp

./: README.md
KoinApplication/: build.gradle
KoinApplication/app/: build.gradle
KoinApplication/app/src/main/java/net/borlis/koinapplication/: MessageRepository.kt  MessageRepositoryImpl.kt  MyViewModel.kt  appModule.kt
KoinApplication/app/src/main/java/net/borlis/koinapplication/data/: MessageData.kt
app/src/androidTest/java/net/borlis/koinapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/borlis/koinapplication/: MainActivity.kt  MyApplication.kt
app/src/test/java/net/borlis/koinapplication/: ExampleUnitTest.kt
app/src/test/java/net/borlis/koinapplication/di/: ModuleCheckTest.kt
gradle/wrapper/: gradle-wrapper.properties
